<?php

/**
 * Defintions can be looked-up at <http://cs.sensiolabs.org>.
 */

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/tests')
;

return Config::create()
    ->setIndent("    ")
    ->setLineEnding("\n")
    ->setRiskyAllowed(true)
    ->setRules([
        // Configurable
        'array_syntax' => [
            'syntax' => 'short',
        ],
        'binary_operator_spaces'=> [
            'align_double_arrow' => true,
            'align_equals'       => true,
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'no_mixed_echo_print' => [
            'use' => 'echo',
        ],
        'phpdoc_no_alias_tag' => [
            'property-read'  => 'property',
            'property-write' => 'property',
            'type'           => 'var',
        ],
        'random_api_migration' => [
            'mt_rand' => 'random_int',
            'rand'    => 'random_int',
        ],
        'visibility_required' => [
            'const',
            'method',
            'property',
        ],
        'no_extra_consecutive_blank_lines' => ['use'],

        // Enforce
        'blank_line_after_namespace'                  => true,
        'blank_line_after_opening_tag'                => true,
        'blank_line_before_return'                    => true,
        'braces'                                      => true,
        'cast_spaces'                                 => true,
        'class_definition'                            => true,
        'combine_consecutive_unsets'                  => true,
        'declare_equal_normalize'                     => true,
        'declare_strict_types'                        => true,
        'dir_constant'                                => true,
        'elseif'                                      => true,
        'encoding'                                    => true,
        'full_opening_tag'                            => true,
        'function_declaration'                        => true,
        'function_typehint_space'                     => true,
        'hash_to_slash_comment'                       => true,
        'include'                                     => true,
        'indentation_type'                            => true,
        'line_ending'                                 => true,
        'linebreak_after_opening_tag'                 => true,
        'lowercase_cast'                              => true,
        'lowercase_constants'                         => true,
        'lowercase_keywords'                          => true,
        'mb_str_functions'                            => true,
        'method_argument_space'                       => true,
        'method_separation'                           => true,
        'modernize_types_casting'                     => true,
        'native_function_casing'                      => true,
        'new_with_braces'                             => true,
        'no_alias_functions'                          => true,
        'no_blank_lines_after_class_opening'          => true,
        'no_blank_lines_after_phpdoc'                 => true,
        'no_closing_tag'                              => true,
        'no_empty_comment'                            => true,
        'no_empty_phpdoc'                             => true,
        'no_empty_statement'                          => true,
        'no_leading_import_slash'                     => true,
        'no_leading_namespace_whitespace'             => true,
        'no_multiline_whitespace_around_double_arrow' => true,
        'no_multiline_whitespace_before_semicolons'   => true,
        'no_php4_constructor'                         => true,
        'no_short_bool_cast'                          => true,
        'no_singleline_whitespace_before_semicolons'  => true,
        'no_spaces_after_function_name'               => true,
        'no_spaces_around_offset'                     => true,
        'no_spaces_inside_parenthesis'                => true,
        'no_trailing_comma_in_list_call'              => true,
        'no_trailing_comma_in_singleline_array'       => true,
        'no_trailing_whitespace'                      => true,
        'no_trailing_whitespace_in_comment'           => true,
        'no_unneeded_control_parentheses'             => true,
        'no_unreachable_default_argument_value'       => true,
        'no_unused_imports'                           => true,
        'no_useless_else'                             => true,
        'no_useless_return'                           => true,
        'no_whitespace_before_comma_in_array'         => true,
        'no_whitespace_in_blank_line'                 => true,
        'normalize_index_brace'                       => true,
        'object_operator_without_whitespace'          => true,
        'ordered_imports'                             => true,
        'php_unit_construct'                          => true,
        'php_unit_dedicate_assert'                    => true,
        'php_unit_fqcn_annotation'                    => true,
        'phpdoc_add_missing_param_annotation'         => true,
        'phpdoc_align'                                => true,
        'phpdoc_indent'                               => true,
        'phpdoc_inline_tag'                           => true,
        'phpdoc_no_access'                            => true,
        'phpdoc_no_empty_return'                      => true,
        'phpdoc_no_package'                           => true,
        'phpdoc_order'                                => true,
        'phpdoc_scalar'                               => true,
        'phpdoc_separation'                           => true,
        'phpdoc_single_line_var_spacing'              => true,
        'phpdoc_summary'                              => true,
        'phpdoc_to_comment'                           => true,
        'phpdoc_trim'                                 => true,
        'phpdoc_types'                                => true,
        'phpdoc_var_without_name'                     => true,
        'pow_to_exponentiation'                       => true,
        'psr4'                                        => true,
        'return_type_declaration'                     => true,
        'self_accessor'                               => true,
        'semicolon_after_instruction'                 => true,
        'short_scalar_cast'                           => true,
        'single_blank_line_at_eof'                    => true,
        'single_blank_line_before_namespace'          => true,
        'single_class_element_per_statement'          => true,
        'single_import_per_statement'                 => true,
        'single_line_after_imports'                   => true,
        'single_quote'                                => true,
        'space_after_semicolon'                       => true,
        'standardize_not_equals'                      => true,
        'strict_comparison'                           => true,
        'strict_param'                                => true,
        'switch_case_semicolon_to_colon'              => true,
        'switch_case_space'                           => true,
        'ternary_operator_spaces'                     => true,
        'trailing_comma_in_multiline_array'           => true,
        'trim_array_spaces'                           => true,
        'unary_operator_spaces'                       => true,
        'whitespace_after_comma_in_array'             => true,

        // Do not enforce
        'class_keyword_remove'              => false,
        'ereg_to_preg'                      => false,
        'heredoc_to_nowdoc'                 => false,
        'no_blank_lines_before_namespace'   => false,
        'no_short_echo_tag'                 => false,
        'not_operator_with_space'           => false,
        'not_operator_with_successor_space' => false,
        'not_operator_with_successor_space' => false,
        'ordered_class_elements'            => false,
        'php_unit_strict'                   => false,
        'phpdoc_annotation_without_dot'     => false,
        'pre_increment'                     => false,
        'protected_to_private'              => false,
        'psr0'                              => false,
        'silenced_deprecation_error'        => false,
        'simplified_null_return'            => false,

        // Unused
        // 'header_comment' => ['header' => '']

    ])
    ->setFinder($finder)
    ->setUsingCache(false)
;
